# ShopEasy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopping/shopeasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/shopeasy/activity/: AppCompatPreferenceActivity.java  AuthorizationActivity.java  ProductListingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/shopping/shopeasy/adapter/: ProductAdapter.java
app/src/main/java/com/shopping/shopeasy/application/: ShopEasyApplication.java
app/src/main/java/com/shopping/shopeasy/authorization/: AuthorizationDelegate.java  AuthorizationFragment.java  GoogleSignInActivity.java  ValidatedToken.java
app/src/main/java/com/shopping/shopeasy/database/: ShopDBHelper.java
app/src/main/java/com/shopping/shopeasy/fragment/: SplashActivityFragment.java
app/src/main/res/drawable/: com_facebook_button_background.xml  splash_progress_layerlist.xml
app/src/main/res/layout/: activity_authorization.xml  activity_football.xml  activity_google_sign_in.xml  activity_league_detail.xml  activity_product_listing.xml  activity_season_listing.xml  activity_splash.xml  app_bar_football.xml  authorization_dialog.xml  content_football.xml  content_google_sign_in.xml  content_product_listing.xml  content_season_listing.xml  content_splash.xml  fragment_authorization.xml  fragment_fixtures.xml  fragment_league.xml  fragment_league_detail.xml  fragment_league_table.xml  fragment_news.xml  fragment_splash.xml  fragment_teams.xml  list_row_product.xml  navigation_drawer_content.xml
app/src/main/res/menu/: activity_football_drawer.xml  menu_league_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template_dimens.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/: ServiceCallRedirectionTest.java
app/src/test/java/com/shopping/shopeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
