<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/linkedin_logo"
                android:src="@drawable/linkedinlogo"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:maxHeight="80dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/linkedin_auth_desc"/>

            <ImageView
                android:id="@+id/microsoft_logo"
                android:src="@drawable/msft_logo_png"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/card_view_margin_top"
                android:maxHeight="80dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/microsoft_auth_desc"/>

            <ImageView
                android:src="@drawable/fb_logo_blue"
                android:id="@+id/fb_auth_logo"
                android:layout_marginTop="@dimen/card_view_margin_top"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:contentDescription="@string/facebook_content_desc"/>

        </LinearLayout>

</ScrollView>